WPFToDo.GUI/Views/AddToDoView.xaml

<UserControl x:Class="WPFToDo.GUI.Views.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToDo.GUI.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="725">
    <StackPanel Orientation="Vertical">

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
        <StackPanel Orientation="Vertical">
        <Label  Content="Title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="14"/>
      
            
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="19,0,0,10" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="692" />
        </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="0,10">
            <StackPanel Orientation="Vertical">
                <Label  Content="Description" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="14"/>
                <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="243" Margin="19,0,0,10" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="692"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Save" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="101" Command="{s:Action SaveToDo}"  Style="{StaticResource ToDoButtonStyle}"/>

            <Button Content="Cancel" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Width="101" Command="{s:Action CancelToDo}" Style="{StaticResource ToDoButtonStyle}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
