WPFToDo.GUI/Views/ShowToDosView.xaml

<UserControl x:Class="WPFToDo.GUI.Views.ShowToDosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToDo.GUI.Views"
             xmlns:vms="clr-namespace:WPFToDo.GUI.ViewModels"
             xmlns:controls="clr-namespace:WPFToDo.GUI.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="725"
             d:DataContext="{d:DesignInstance vms:ShowToDosViewModel, IsDesignTimeCreatable=True}">
    <DockPanel Margin="20,10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Grid Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock  FontWeight="DemiBold" FontSize="14" Grid.Column="0" Text="{Binding CurrentToDoSelection,FallbackValue='Current Selected ToDos'}" HorizontalAlignment="Left" />



            <Border Grid.Column="1" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="200" Margin="0,0,0,10" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox Text="{Binding SearchText}" Width="150" Margin="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  />
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{s:Action ClearSearch}" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE949;"  />
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{s:Action Search}" >
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA47;"  />
                    </Button>
                </StackPanel>

            </Border>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="All ToDos" Command="{s:Action LoadAllToDos}" Margin="0,0,5,0" Style="{StaticResource ToDoButtonStyle}"/>
            <Button Content="Open ToDos" Command="{s:Action LoadOpenToDos}" Margin="0,0,5,0" Style="{StaticResource ToDoButtonStyle}"/>
            <Button Content="Closed ToDos" Command="{s:Action LoadClosedToDos}" Margin="0,0,5,0" Style="{StaticResource ToDoButtonStyle}"/>
            <Button Content="Add New ToDo" Command="{s:Action EditToDo}" CommandParameter="{x:Null}" Margin="60,0,10,0" Style="{StaticResource ToDoButtonStyle}"/>
        </StackPanel>

        <ScrollViewer Foreground="{x:Null}" VerticalScrollBarVisibility="Auto">
        <!--RICHYL - make a note of this in the future-->
            <ItemsControl ItemsSource="{Binding ToDos}" Margin="0,0,5,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ToDo Margin="0,5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBlock FontWeight="DemiBold" FontSize="10" Text="{Binding Path=Title}" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1">
                            <TextBlock FontWeight="Regular" FontSize="12" Text="{Binding Path=Description}" />
                        </Border>
                        <Border Grid.Column="1" Grid.RowSpan="2">
                            <CheckBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=Complete}" >
                            </CheckBox>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->

        </ItemsControl>


       

    </ScrollViewer>
    </DockPanel>
</UserControl>
