WPFToDo.GUI/Controls/ToDo.xaml

<UserControl x:Class="WPFToDo.GUI.Controls.ToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:WPFToDo.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\WPFToDoResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" >
        <Button Command="{s:Action EditToDo}" CommandParameter="{Binding}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ToDoStyle}">
            <DockPanel>
                <CheckBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=Complete}" Command="{s:Action SetToDoCompletionState}" CommandParameter="{Binding}" DockPanel.Dock="Right" />
                
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="DemiBold" FontSize="14" Text="{Binding Path=Title,FallbackValue='Your Title Here'}" Foreground="Black" DockPanel.Dock="Top" Width="462"/>

           
                <TextBox FontWeight="Regular" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" Margin="10,5,0,0" Text="{Binding Path=Description,FallbackValue='Your Description Here'}" Foreground="Black" Background="{x:Null}" Height="54"  AcceptsReturn="True" Width="434" />

            </DockPanel>
            <!--<Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" FontWeight="DemiBold" FontSize="14" Text="{Binding Path=Title,FallbackValue='Your Title Here'}" Foreground="Black" />
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock FontWeight="Regular" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" Margin="20,0,0,0" Text="{Binding Path=Description,FallbackValue='Your Description Here'}" Foreground="Black" />
                </Border>
                <Border Grid.Column="1" Grid.RowSpan="2">
                    <CheckBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=Complete}" Command="{s:Action SetToDoCompletionState}" CommandParameter="{Binding}" >
                    </CheckBox>
                </Border>
            </Grid>-->
        </Button>
    </Border>
</UserControl>
